archivesBaseName = 'eureka-server'

jar {
    baseName = 'eureka-server'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Manifest-Version": 1.0, 'Main-Class': 'com.haiercash.eurekaserver.EurekaServerApplication'
    }
}

mainClassName = 'com.haiercash.eurekaserver.EurekaServerApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}