# haiercash-springcloud

./: Jenkinsfile  README.md  build.gradle  docker-compose-base.yml  docker-compose-service.yml  docker-compose.yml  gradle.properties  network.sh
admin/: Dockerfile  build.gradle
admin/src/main/java/com/haiercash/admin/: AdminApplication.java
admin/src/test/java/com/haiercash/admin/: AdminApplicationTests.java
config-server/: Dockerfile  README.md  build.gradle
config-server/src/main/java/com/haiercash/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: logback.xml
config-server/src/test/java/com/haiercash/configserver/: ConfigServerApplicationTests.java
console/: Dockerfile  build.gradle
console/src/main/java/com/haiercash/console/: ConsoleApplication.java
console/src/main/resources/: application.properties  bootstrap.yml
console/src/test/java/com/haiercash/console/: ConsoleApplicationTests.java
consumer/: Dockerfile  README.md  build.gradle
consumer/src/main/java/com/haiercash/consumer/: ConsumerApplication.java  FeignController.java  MFeignClient.java  MFeignClientFallback.java  MFeignConfig.java  RibbonController.java
consumer/src/main/resources/: bootstrap.yml  logback.xml
consumer/src/test/java/com/haiercash/consumer/: ConsumerApplicationTests.java
dashboard/: Dockerfile  build.gradle
dashboard/src/main/java/com/haiercash/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/haiercash/dashboard/: DashboardApplicationTests.java
docker/: docker-compose-base.yml  docker-compose-service.yml
eureka-server/: Dockerfile  README.md  build.gradle
eureka-server/src/main/java/com/haiercash/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: logback.xml
eureka-server/src/test/java/com/haiercash/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/haiercash/gateway/: GatewayApplication.java
gateway/src/test/java/com/haiercash/gateway/: GatewayApplicationTests.java
provider/: Dockerfile  README.md  build.gradle
provider/src/main/java/com/haiercash/provider/: IndexController.java  ProviderApplication.java
provider/src/main/resources/: bootstrap.yml
provider/src/test/java/com/haiercash/provider/: ProviderApplicationTests.java
script/: buildDockerImage.sh
trace/: Dockerfile  build.gradle
trace/src/main/java/com/haiercash/trace/: TraceApplication.java
trace/src/main/resources/: bootstrap.yml  logback.xml
trace/src/test/java/com/haiercash/trace/: TraceApplicationTests.java
