archivesBaseName = 'console'

jar {
    baseName = 'console'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Manifest-Version": 1.0, 'Main-Class': 'com.haiercash.console.ConsoleApplication'
    }
}

mainClassName = 'com.haiercash.console.ConsoleApplication'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.nepxion:discovery-console-starter-apollo'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
