archivesBaseName = 'provider'

jar {
    baseName = 'provider'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Manifest-Version": 1.0, 'Main-Class': 'com.haiercash.provider.ProviderApplication'
    }
}

mainClassName = 'com.haiercash.provider.ProviderApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-alibaba-sentinel:0.2.1.RELEASE'
//    implementation 'com.nepxion:discovery-plugin-starter-nacos'
    implementation 'com.nepxion:discovery-plugin-starter-eureka'
//    implementation 'com.nepxion:discovery-plugin-config-center-starter-nacos'
    implementation 'com.nepxion:discovery-plugin-strategy-starter-service'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
